.industries {
    padding: 100px 20px;
    background-color: #f8f9fb;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.industries-heading {
    text-align: center;
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 60px;
    color: #0a0a0a;
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
}

.industry-card {
    border: 1px solid var(--200, #AEBDEA);
    background-color: #F3F7FE;
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    transition: transform 0.2s ease;
}

.industry-card:hover {
    transform: translateY(-4px);
}

.industry-icon {
    height: 130px;
    width: auto;
    margin-bottom: 20px;
}

.industry-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #20282C;
    text-align: left;
}

.industry-desc {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
}

@media (max-width: 1024px) {
    .industries-heading {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .industries-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .industry-card {
        padding: 50px 24px;
    }

    .industry-title {
        font-size: 22px;
    }

    .industry-desc {
        font-size: 16px;
    }
}

@media (max-width: 640px) {
    .industries-heading {
        font-size: 30px;
        line-height: 36px;
    }

    .industries {
        padding: 40px 28px;
    }

    .industries-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .industry-card {
        padding: 40px 20px;
    }

    .industry-title {
        font-size: 20px;
    }

    .industry-desc {
        font-size: 15px;

    }

    .industry-icon {
        height: 100px;
        padding-bottom: 10px;
    }
}